events {}

http {
    server {
        listen 8443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/localhost.pem;
        ssl_certificate_key /etc/nginx/certs/localhost-key.pem;

        location /health {
            return 200 "OK";
        }

        gzip on;
        gzip_disable "msie6";

        location / {
            # Route everything via dp-frontend-router
            proxy_pass http://dp-frontend-router:20000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto http;
            proxy_set_header X-Forwarded-Host localhost;
        }
    }
}
