# -- Compulsory env vars validation --
zebedee_root=${zebedee_root:?please define a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}
DATASET_API_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Stack config env vars that override manifest defaults --
IS_PUBLISHING="true"
ENABLE_PRIVATE_ENDPOINTS=true
ENCRYPTION_DISABLED=true
DATASET_ROUTES_ENABLED=true
NEPTUNE_TLS_SKIP_VERIFY=true

# -- Docker compose vars -- 
COMPOSE_FILE=deps.yml:core-ons.yml:import.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=cmd
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=0
