# -- Global variable overrides --
IS_PUBLISHING="true"
ENABLE_PRIVATE_ENDPOINTS=true
ENCRYPTION_DISABLED=true
DATASET_ROUTES_ENABLED=true
NEPTUNE_TLS_SKIP_VERIFY=true

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=deps.yml:core-ons.yml:import.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=cmd
DOCKER_BUILDKIT=0
