# -- Global variable overrides --
IS_PUBLISHING="false"
ZEBEDEE_URL=${ZEBEDEE_URL:-http://zebedee-reader:8082}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=deps.yml:core-ons.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=home-web
DOCKER_BUILDKIT=0

# if you want the feedback functionality, add feedback.yml like this (to your local.env file):
# COMPOSE_FILE=deps.yml:core-ons.yml:feedback.yml