COMPOSE_FILE=deps.yml:babbage.yml:dp-design-system.yml:sixteens.yml:dp-frontend-router.yml:dp-api-router.yml:zebedee.yml:dp-frontend-homepage-controller.yml:dp-table-renderer.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=observability
