# -- Global variable overrides --
IS_PUBLISHING="false"
ZEBEDEE_URL=http://http-echo:5678 # zebedee is not a required service, this stub out the health check

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=deps.yml:feedback-service.yml:supporting-services.yml:upstream-services.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=feedback
DOCKER_BUILDKIT=0
