# -- Compulsory env vars validation --
zebedee_root=${zebedee_root:?please define a valid zebedee_root in your local system}
SERVICE_AUTH_TOKEN=${SERVICE_AUTH_TOKEN:?please define a valid SERVICE_AUTH_TOKEN in your local system}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars -- 
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=search
COMPOSE_HTTP_TIMEOUT=120
DOCKER_BUILDKIT=0

# -- Stack config env vars that override manifest defaults --

# -- FULL STACK (WEB) --
COMPOSE_FILE=deps.yml:backend.yml:frontend.yml

# -- BACKEND WITH MAPPINGS -- Uncomment the following lines to run backend with mappings
#COMPOSE_FILE=deps.yml:backend-with-mappings.yml:frontend.yml
#ZEBEDEE_URL="http://host.docker.internal:8082"       
#DATASET_API_URL="http://host.docker.internal:22000" 

# -- FULL STACK (PUBLISHING) -- Uncomment the following lines to run full stack in publishing mode
#COMPOSE_FILE=deps.yml:backend.yml:frontend.yml:publishing.yml
#IS_PUBLISHING=true
#ENABLE_AUDIT=true
