# -- Global variable overrides --
RELEASE_CALENDAR_ENABLED=true

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=search
DOCKER_BUILDKIT=0

# -- FULL STACK (WEB) --
COMPOSE_FILE=deps.yml:backend.yml:frontend.yml

# -- BACKEND WITH MAPPINGS -- Uncomment the following lines to run backend with mappings
#COMPOSE_FILE=deps.yml:backend-with-mappings.yml:frontend.yml
#ZEBEDEE_URL="http://host.docker.internal:8082"
#DATASET_API_URL="http://host.docker.internal:22000"

# -- FULL STACK (PUBLISHING) -- Uncomment the following lines to run full stack in publishing mode
#COMPOSE_FILE=deps.yml:backend.yml:frontend.yml:publishing.yml
#IS_PUBLISHING=true
#ENABLE_AUDIT=true
