# -- Global variable overrides --
IS_PUBLISHING="false"
ZEBEDEE_URL=${ZEBEDEE_URL:-http://zebedee-reader:8082}

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=core.yml:core-deps.yml:redirect.yml:redirect-deps.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=legacy-core-web
DOCKER_BUILDKIT=0
