# -- Global variable overrides --
IS_PUBLISHING="Y"

# -- Paths --
PATH_MANIFESTS="../../manifests"
PATH_PROVISIONING="../../provisioning"

# -- Docker compose vars --
# https://docs.docker.com/compose/environment-variables/envvars/
COMPOSE_FILE=deps.yml:core-ons.yml:auth.yml
COMPOSE_PATH_SEPARATOR=:
COMPOSE_PROJECT_NAME=int-auth
COMPOSE_HTTP_TIMEOUT=120
